<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IA\IASimple.cs">
    <Files>
      <File FileName="Assets\Scripts\IA\IASimple.cs" Line="55" Column="27" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="44" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="3" Column="21" />
      <File FileName="Assets\Scripts\MarkCheckpoint.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\MarkWaypoint.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>